<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #information{
            width: 370px;
            height: 430px;
            margin: 100px auto;
            border: 2px solid #ccc;
            text-align: center;
            background: #FCF2E3;
        }
        #name0, #phone0, #createTime0{
            padding: 10px;
            width: 180px;
            height: 30px;
            margin: 10px 0px;
        }
        #information h2{
            text-align: right;
            width: 95%;
            font-size: 20px;
        }
        #button1, #button2{
            width: 40%;
            height: 40px;
            margin: 50px 15px;
            font-size: 20px;
            font-weight: 500;
        }
        #table{
            width: 60%;
        }
        #table, td, th {
            text-align: center;
            margin: 100px auto;
            background: #ddd;
            border: 1px solid #ccc;
        }
        td, th{
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/public.css" />
</head>
<body>
    <div id="information">
    </div>
</body>
<script src="js/onclick.js"></script>
<script src="js/jquery/jquery-3.4.1.js"></script>
<script src="js/jquery/jquery.cookie.js"></script>
<script src="js/ownInformation.js"></script>
</html>
